appdirs==1.4.4
asgiref==3.5.2
asttokens==2.0.5
attrs==22.1.0
autobahn==22.7.1
Automat==22.10.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
binance-connector==1.18.0
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
constantly==15.1.0
cryptography==38.0.3
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
deep-translator==1.8.3
Django==4.0.5
docopt==0.6.2
docxcompose==1.3.4
docxtpl==0.16.0
easygui==0.98.3
Eliezer==0.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
finta==1.3
Flask==2.2.2
fonttools==4.34.4
General-Utilities==0.1
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==5.0.0
incremental==22.10.0
inflection==0.5.1
ipykernel==6.13.0
ipython==8.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
Js2Py==0.74
jupyter-client==7.2.2
jupyter-core==4.9.2
kiwisolver==1.4.4
lxml==4.9.0
ManageDB==0.2
MarketProfile==0.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
MessagesKit==0.2
more-itertools==9.0.0
MouseInfo==0.1.3
mplfinance==0.12.9b5
multitasking==0.0.11
mysql-connector-python==8.0.29
mysqlclient==2.1.0
nest-asyncio==1.5.5
nltk==3.7
numpy==1.22.3
openpyxl==3.0.10
packaging==21.3
pandas==1.4.2
pandas-datareader==0.10.0
pandas-ta==0.3.14b0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pipwin==0.5.2
Pku-module==0.3
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
psycopg2==2.9.3
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/admin/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.11.2
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyOpenSSL==22.1.0
pyparsing==3.0.8
pyperclip==1.8.2
PyPrind==2.11.3
PyRect==0.2.0
PyScreeze==0.1.28
pySmartDL==1.3.4
python-dateutil==2.8.2
python-docx==0.8.11
pytweening==1.0.4
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
pywin32==303
pyzmq==22.3.0
Quandl==3.7.0
regex==2022.6.2
requests==2.28.0
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.1.1
scipy==1.9.0
seaborn==0.11.2
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SpeechRecognition==3.9.0
sqlparse==0.4.2
stack-data==0.2.0
telebot==0.0.4
Telethon==1.25.0
textblob==0.17.1
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.64.0
TradingPackage==0.1
traitlets==5.1.1
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
VRSS-2-Generate==0.1
wcwidth==0.2.5
Werkzeug==2.2.2
wikipedia==1.4.0
yfinance==0.1.87
zipp==3.10.0
zope.interface==5.5.2
